0x311A 	a 	a 	a 	a 	a 	a 	ar 	aa 	ah
0x311E 	ai 	ai 	ai 	ai 	ai 	ai 	air 	ae 	ay
0x3122 	an 	an 	an 	an 	an 	an 	arn 	aan 	ann
0x3124 	ang 	ang 	ang 	ang 	ang 	ang 	arng 	aang 	anq
0x3120 	ao 	au 	au 	ao 	ao 	au 	aur 	ao 	aw
0x31050x311A 	pa 	ba 	ba 	ba 	ba 	ba 	bar 	baa 	bah
0x31050x311E 	pai 	bai 	bai 	bai 	bai 	bai 	bair 	bae 	bay
0x31050x3122 	pan 	ban 	ban 	ban 	ban 	ban 	barn 	baan 	bann
0x31050x3124 	pang 	bang 	bang 	bang 	bang 	bang 	barng 	baang 	banq
0x31050x3120 	pao 	bau 	bau 	bao 	bao 	bau 	baur 	bao 	baw
0x31050x311F 	pei 	bei 	bei 	bei 	bei 	bei 	beir 	beei 	bey
0x31050x3123 	pen 	ban 	ben 	ben 	ben 	ben 	bern 	been 	benn
0x31050x3125 	peng 	beng 	beng 	beng 	beng 	beng 	berng 	beeng 	benq
0x31050x3127 	pi 	bi 	bi 	bi 	bi 	bi 	byi 	bii 	bih
0x31050x31270x3122 	pien 	bian 	byan 	bian 	bian 	bian 	byan 	bean 	biann
0x31050x31270x3120 	piao 	biau 	byau 	biao 	biao 	biau 	byau 	beau 	biaw
0x31050x31270x311D 	pieh 	bie 	bye 	bie 	bie 	bie 	bye 	biee 	bieh
0x31050x31270x3123 	pin 	bin 	bin 	bin 	bin 	bin 	byn 	biin 	binn
0x31050x31270x3125 	ping 	bing 	bing 	bing 	bing 	bing 	byng 	biing 	binq
0x31050x311B 	po 	bo 	bwo 	bo 	bo 	bo 	bor 	boo 	boh
0x31050x3128 	pu 	bu 	bu 	bu 	bu 	bu 	bwu 	buu 	buh
0x31140x311A 	cha 	cha 	cha 	cha 	cha 	cha 	char 	chaa 	chah
0x31140x311E 	chai 	chai 	chai 	chai 	chai 	chai 	chair 	chae 	chay
0x31140x3122 	chan 	chan 	chan 	chan 	chan 	chan 	charn 	chaan 	chann
0x31140x3124 	chang 	chang 	chang 	chang 	chang 	chang 	charng 	chaang 	chanq
0x31140x3120 	chao 	chau 	chau 	chao 	chao 	chau 	chaur 	chao 	chaw
0x31140x311C 	che 	che 	che 	che 	che 	che 	cher 	chee 	cheh
0x31140x3123 	chen 	chen 	chen 	chen 	chen 	chen 	chern 	cheen 	chenn
0x31140x3125 	cheng 	cheng 	cheng 	cheng 	cheng 	cheng 	cherng 	cheeng 	chenq
0x31110x3127 	chi 	chi 	chi 	ci 	qi 	chi 	chyi 	chii 	chih
0x31110x31270x311A 	chia 	chia 	chya 	cia 	qia 	chia 	chya 	chea 	chiah
0x31110x31270x3122 	chien 	chian 	chyan 	cian 	qian 	chian 	chyan 	chean 	chiann
0x31110x31270x3124 	chiang chiang 	chyang 	ciang 	qiang 	chiang 	chyang 	cheang 	chianq
0x31110x31270x3120 	chiao 	chiau 	chyau 	ciao 	qiao 	chiau 	chyau 	cheau 	chiaw
0x31110x31270x311D 	chieh 	chie 	chye 	cie 	qie 	chie 	chye 	chiee 	chieh
0x31110x31270x3123 	chin 	chin 	chin 	cin 	qin 	chin 	chyn 	chiin 	chinn
0x31110x31270x3125 	ching 	ching 	ching 	cing 	qing 	ching 	chyng 	chiing 	chinq
0x31110x31290x3125 	chiung chiung 	chyung 	cyong 	qiong 	chiong 	chyong 	cheong 	chionq
0x31110x31270x3121 	chiu 	chiou 	chyou 	ciou 	qiu 	chiou 	chyou 	cheou 	chiow
0x31110x3129 	chu 	chiu 	chyu 	cyu 	qu 	chiu 	chyu 	cheu 	chiuh
0x31110x31290x3122 	chuan 	chiuan 	chywan 	cyuan 	quan 	chiuan 	chyuan 	cheuan 	chiuann
0x31110x31290x311D 	chueh 	chiue 	chywe 	cyue 	que 	chiue 	chyue 	cheue 	chiueh
0x31110x31290x3123 	chun 	chiun 	chyun 	cyun 	qun 	chiun 	chyun 	cheun 	chiunn
0x31140x31280x3125 	chung 	chung 	chung 	chong 	chong 	chong 	chorng 	choong 	chonq
0x31140x3121 	chou 	chou 	chou 	chou 	chou 	chou 	chour 	choou 	chow
0x31140x3128 	chu 	chu 	chu 	chu 	chu 	chu 	chwu 	chuu 	chuh
0x31140x31280x311A 	chua 	chua 	chwa 	chua 	chua 	chua 	chuar 	chuaa 	chuah
0x31140x31280x311E 	chuai 	chuai 	chwai 	chuai 	chuai 	chuai 	chwai 	choai 	chuay
0x31140x31280x3122 	chuan 	chuan 	chwan 	chuan 	chuan 	chuan 	chwan 	choan 	chuann
0x31140x31280x3124 	chuang chuang 	chwang 	chuang 	chuang 	chuang 	chwang 	choang 	chuanq
0x31140x31280x311F 	chui 	chuei 	chwei 	chuei 	chui 	chuei 	chwei 	choei 	chuey
0x31140x31280x3123 	chun 	chuen 	chwen 	chun 	chun 	chuen 	chwen 	choen 	chuenn
0x31140x31280x311B 	cho 	chuo 	chwo 	chuo 	chuo 	chuo 	chwo 	chuoo 	chuoh
0x3114 	chih 	chr 	chr 	chih 	chi 	chy 	chyr 	chyy 	chyh
0x31090x311A 	ta 	da 	da 	da 	da 	da 	dar 	daa 	dah
0x31090x311E 	tai 	dai 	dai 	dai 	dai 	dai 	dair 	dae 	day
0x31090x3122 	tan 	dan 	dan 	dan 	dan 	dan 	darn 	daan 	dann
0x31090x3124 	tang 	dang 	dang 	dang 	dang 	dang 	darng 	daang 	danq
0x31090x3120 	tao 	dau 	dau 	dao 	dao 	dau 	daur 	dao 	daw
0x31090x311C 	te 	de 	de 	de 	de 	de 	der 	dee 	deh
0x31090x311F 	tei 	dei 	dei 	dei 	dei 	dei 	deir 	deei 	dey
0x31090x3123 	ten 	den 	den 	den 	den 	den 	dern 	deen 	denn
0x31090x3125 	teng 	deng 	deng 	deng 	deng 	deng 	derng 	deeng 	denq
0x31090x3127 	ti 	di 	di 	di 	di 	di 	dyi 	dii 	dih
0x31090x31270x3122 	tien 	dian 	dyan 	dian 	dian 	dian 	dyan 	dean 	diann
0x31090x31270x3124 	tiang 	diang 	dyang 	diang 	diang 	diang 	dyang 	deang 	dianq
0x31090x31270x3120 	tiao 	diau 	dyau 	diao 	diao 	diau 	dyau 	deau 	diaw
0x31090x31270x311D 	tieh 	die 	dye 	die 	die 	die 	dye 	diee 	dieh
0x31090x31270x3125 	ting 	ding 	ding 	ding 	ding 	ding 	dyng 	diing 	dinq
0x31090x31270x3121 	tiu 	diou 	dyou 	diou 	diu 	diou 	dyou 	deou 	diow
0x31090x31280x3125 	tung 	dung 	dung 	dong 	dong 	dong 	dorng 	doong 	donq
0x31090x3121 	tou 	dou 	dou 	dou 	dou 	dou 	dour 	doou 	dow
0x31090x3128 	tu 	du 	du 	du 	du 	du 	dwu 	duu 	duh
0x31090x31280x3122 	tuan 	duan 	dwan 	duan 	duan 	duan 	dwan 	doan 	duann
0x31090x31280x311F 	tui 	duei 	dwei 	duei 	dui 	duei 	dwei 	doei 	duey
0x31090x31280x3123 	tun 	duen 	dwen 	dun 	dun 	duen 	dwen 	doen 	duenn
0x31090x31280x311B 	to 	duo 	dwo 	duo 	duo 	duo 	dwo 	duoo 	duoh
0x311C 	e 	e 	e 	e 	e 	e 	er 	ee 	eh
0x311F 	ei 	ei 	ei 	ei 	ei 	ei 	eir 	eei 	ey
0x3126 	erh 	er 	er 	er 	er 	el 	erl 	eel 	ell
0x3123 	en 	en 	en 	en 	en 	en 	ern 	een 	enn
0x31080x311A 	fa 	fa 	fa 	fa 	fa 	fa 	far 	faa 	fah
0x31080x3122 	fan 	fan 	fan 	fan 	fan 	fan 	farn 	faan 	fann
0x31080x3124 	fang 	fang 	fang 	fang 	fang 	fang 	farng 	faang 	fanq
0x31080x311F 	fei 	fei 	fei 	fei 	fei 	fei 	feir 	feei 	fey
0x31080x3123 	fen 	fen 	fen 	fen 	fen 	fen 	fern 	feen 	fenn
0x31080x3125 	feng 	feng 	feng 	fong 	feng 	feng 	ferng 	feeng 	fenq
0x31080x311B 	fo 	fo 	fwo 	fo 	fo 	fo 	for 	foo 	foh
0x31080x3121 	fou 	fou 	fou 	fou 	fou 	fou 	four 	foou 	fow
0x31080x3128 	fu 	fu 	fu 	fu 	fu 	fu 	fwu 	fuu 	fuh
0x310D0x311A 	ka 	ga 	ga 	ga 	ga 	ga 	gar 	gaa 	gah
0x310D0x311E 	kai 	gai 	gai 	gai 	gai 	gai 	gair 	gae 	gay
0x310D0x3122 	kan 	gan 	gan 	gan 	gan 	gan 	garn 	gaan 	gann
0x310D0x3124 	kang 	gang 	gang 	gang 	gang 	gang 	garng 	gaang 	ganq
0x310D0x3120 	kao 	gau 	gau 	gao 	gao 	gau 	gaur 	gao 	gaw
0x310D0x311C 	ko 	ge 	ge 	ge 	ge 	ge 	ger 	gee 	geh
0x310D0x311F 	kei 	gei 	gei 	gei 	gei 	gei 	geir 	geei 	gey
0x310D0x3123 	ken 	gen 	gen 	gen 	gen 	gen 	gern 	geen 	genn
0x310D0x3125 	keng 	geng 	geng 	geng 	geng 	geng 	gerng 	geeng 	genq
0x310D0x31280x3125 	kung 	gung 	gung 	gong 	gong 	gong 	gorng 	goong 	gonq
0x310D0x3121 	kou 	gou 	gou 	gou 	gou 	gou 	gour 	goou 	gow
0x310D0x3128 	ku 	gu 	gu 	gu 	gu 	gu 	gwu 	guu 	guh
0x310D0x31280x311A 	kua 	gua 	gwa 	gua 	gua 	gua 	gwa 	goa 	guah
0x310D0x31280x311E 	kuai 	guai 	gwai 	guai 	guai 	guai 	gwai 	goai 	guay
0x310D0x31280x3122 	kuan 	guan 	gwan 	guan 	guan 	guan 	gwan 	goan 	guann
0x310D0x31280x3124 	kuang 	guang 	gwang 	guang 	guang 	guang 	gwang 	goang 	guanq
0x310D0x31280x311F 	kuei 	guei 	gwei 	guei 	gui 	guei 	gwei 	goei 	guey
0x310D0x31280x3123 	kun 	guen 	gwun 	gun 	gun 	guen 	gwen 	goen 	guenn
0x310D0x31280x311B 	kuo 	guo 	gwo 	guo 	guo 	guo 	gwo 	guoo 	guoh
0x310F0x311A 	ha 	ha 	ha 	ha 	ha 	ha 	har 	haa 	hah
0x310F0x311E 	hai 	hai 	hai 	hai 	hai 	hai 	hair 	hae 	hay
0x310F0x3122 	han 	han 	han 	han 	han 	han 	harn 	haan 	hann
0x310F0x3124 	hang 	hang 	hang 	hang 	hang 	hang 	harng 	haang 	hanq
0x310F0x3120 	hao 	hau 	hau 	hao 	hao 	hau 	haur 	hao 	haw
0x310F0x311C 	ho 	he 	he 	he 	he 	he 	her 	hee 	heh
0x310F0x311F 	hei 	hei 	hei 	hei 	hei 	hei 	heir 	heei 	hey
0x310F0x3123 	hen 	hen 	hen 	hen 	hen 	hen 	hern 	heen 	henn
0x310F0x3125 	heng 	heng 	heng 	heng 	heng 	heng 	herng 	heeng 	henq
0x310F0x31280x3125 	hung 	hung 	hung 	hong 	hong 	hong 	horng 	hoong 	honq
0x310F0x3121 	hou 	hou 	hou 	hou 	hou 	hou 	hour 	hoou 	how
0x310F0x3128 	hu 	hu 	hu 	hu 	hu 	hu 	hwu 	huu 	huh
0x310F0x31280x311A 	hua 	hua 	hwa 	hua 	hua 	hua 	hwa 	hoa 	huah
0x310F0x31280x311E 	huai 	huai 	hwai 	huai 	huai 	huai 	hwai 	hoai 	huay
0x310F0x31280x3122 	huan 	huan 	hwan 	huan 	huan 	huan 	hwan 	hoan 	huann
0x310F0x31280x3124 	huang 	huang 	hwang 	huang 	huang 	huang 	hwang 	hoang 	huanq
0x310F0x31280x311F 	hui 	huei 	hwei 	huei 	hui 	huei 	hwei 	hoei 	huey
0x310F0x31280x3123 	hun 	huen 	hwen 	hun 	hun 	huen 	hwen 	hoen 	huenn
0x310F0x31280x311B 	huo 	huo 	hwo 	huo 	huo 	huo 	hwo 	huoo 	huoh
0x3127 	i 	yi 	yi 	yi 	yi 	i 	yi 	yii 	yih
0x31270x311A 	ya 	ya 	ya 	ya 	ya 	ia 	ya 	yea 	yah
0x31270x3122 	yan 	yan 	yan 	yan 	yan 	ian 	yan 	yean 	yann
0x31270x3124 	yang 	yang 	yang 	yang 	yang 	iang 	yang 	yeang 	yanq
0x31270x3120 	yao 	yau 	yau 	yao 	yao 	iau 	yau 	yeau 	yaw
0x31270x311D 	yeh 	ye 	ye 	ye 	ye 	ie 	ye 	yee 	yeh
0x31270x3123 	yin 	yin 	yin 	yin 	yin 	in 	yn 	yiin 	yinn
0x31270x3125 	ying 	ying 	ying 	ying 	ying 	ing 	yng 	yiing 	yinq
0x31290x3125 	yung 	yung 	yung 	yong 	yong 	iong 	yong 	yeong 	yonq
0x31270x3121 	yu 	you 	you 	you 	you 	iou 	you 	yeou 	yow
0x3129 	yu 	yu 	yu 	yu 	yu 	iu 	yu 	yeu 	yuh
0x31290x3122 	yuan 	yuan 	ywan 	yuan 	yuan 	iuan 	yuan 	yeuan 	yuann
0x31290x311D 	yueh 	yue 	ywe 	yue 	yue 	iue 	yue 	yeue 	yueh
0x31290x3123 	yun 	yun 	yun 	yun 	yun 	iun 	yun 	yeun 	yunn
0x31130x311A 	cha 	ja 	ja 	jha 	zha 	ja 	jar 	jaa 	jah
0x31130x311E 	chai 	jai 	jai 	jhai 	zhai 	jai 	jair 	jae 	jay
0x31130x3122 	chan 	jan 	jan 	jhan 	zhan 	jan 	jarn 	jaan 	jann
0x31130x3124 	chang 	jang 	jang 	jhang 	zhang 	jang 	jarng 	jaang 	janq
0x31130x3120 	chao 	jau 	jau 	jhao 	zhao 	jau 	jaur 	jao 	jaw
0x31130x311C 	che 	je 	je 	jhe 	zhe 	je 	jer 	jee 	jeh
0x31130x311F 	chei 	jei 	jei 	jhei 	zhei 	jei 	jeir 	jeei 	jey
0x31130x3123 	chen 	jen 	jen 	jhen 	zhen 	jen 	jern 	jeen 	jenn
0x31130x3125 	cheng 	jeng 	jeng 	jheng 	zheng 	jeng 	jerng 	jeeng 	jenq
0x31100x3127 	chi 	ji 	ji 	ji 	ji 	ji 	jyi 	jii 	jih
0x31100x31270x311A 	chia 	jia 	jya 	jia 	jia 	jia 	jya 	jea 	jiah
0x31100x31270x3122 	chien 	jian 	jyan 	jian 	jian 	jian 	jyan 	jean 	jiann
0x31100x31270x3124 	chiang 	jiang 	jyang 	jiang 	jiang 	jiang 	jyang 	jeang 	jianq
0x31100x31270x3120 	chiao 	jiau 	jyau 	jiao 	jiao 	jiau 	jyau 	jeau 	jiaw
0x31100x31270x311D 	chieh 	jie 	jye 	jie 	jie 	jie 	jye 	jiee 	jieh
0x31100x31270x3123 	chin 	jin 	jin 	jin 	jin 	jin 	jyn 	jiin 	jinn
0x31100x31270x3125 	ching 	jing 	jing 	jing 	jing 	jing 	jyng 	jiing 	jinq
0x31100x31290x3125 	chiung 	jiung 	jyung 	jyong 	jiong 	jiong 	jyong 	jeong 	jionq
0x31100x31270x3121 	chiu 	jiou 	jyou 	jiou 	jiu 	jiou 	jyou 	jeou 	jiow
0x31100x3129 	chu 	jiu 	jyu 	jyu 	ju 	jiu 	jyu 	jeu 	jiuh
0x31100x31290x3122 	chuan 	jiuan 	jywan 	jyuan 	juan 	jiuan 	jyuan 	jeuan 	jiuann
0x31100x31290x311D 	chueh 	jiue 	jywe 	jyue 	jue 	jiue 	jyue 	jeue 	jiueh
0x31100x31290x3123 	chun 	jiun 	jyun 	jyun 	jun 	jiun 	jyun 	jeun 	jiunn
0x31130x31280x3125 	chung 	jung 	jung 	jhong 	zhong 	jong 	jorng 	joong 	jonq
0x31130x3121 	chou 	jou 	jou 	jhou 	zhou 	jou 	jour 	joou 	jow
0x31130x3128 	chu 	ju 	ju 	jhu 	zhu 	ju 	jwu 	juu 	juh
0x31130x31280x311A 	chua 	jua 	jwa 	jhua 	zhua 	jua 	jwa 	joa 	juah
0x31130x31280x311E 	chuai 	juai 	jwai 	jhuai 	zhuai 	juai 	jwai 	joai 	juay
0x31130x31280x3122 	chuan 	juan 	jwan 	jhuan 	zhuan 	juan 	jwan 	joan 	juann
0x31130x31280x3124 	chuang 	juang 	jwang 	jhuang 	zhuang 	juang 	jwang 	joang 	juanq
0x31130x31280x311F 	chui 	juei 	jwei 	jhuei 	zhui 	juei 	jwei 	joei 	juey
0x31130x31280x3123 	chun 	juen 	jwen 	jhun 	zhun 	juen 	jwen 	joen 	juenn
0x31130x31280x311B 	cho 	juo 	jwo 	jhuo 	zhuo 	juo 	jwo 	juoo 	juoh
0x3113 	chih 	jr 	jr 	jhih 	zhi 	jy 	jyr 	jyy 	jyh
0x310E0x311A 	ka 	ka 	ka 	ka 	ka 	ka 	kar 	kaa 	kah
0x310E0x311E 	kai 	kai 	kai 	kai 	kai 	kai 	kair 	kae 	kay
0x310E0x3122 	kan 	kan 	kan 	kan 	kan 	kan 	karn 	kaan 	kann
0x310E0x3124 	kang 	kang 	kang 	kang 	kang 	kang 	karng 	kaang 	kanq
0x310E0x3120 	kao 	kau 	kau 	kao 	kao 	kau 	kaur 	kao 	kaw
0x310E0x311C 	ko 	ke 	ke 	ke 	ke 	ke 	ker 	kee 	keh
0x310E0x3123 	ken 	ken 	ken 	ken 	ken 	ken 	kern 	keen 	kenn
0x310E0x3125 	keng 	keng 	keng 	keng 	keng 	keng 	kerng 	keeng 	kenq
0x310E0x31280x3125 	kung 	kung 	kung 	kong 	kong 	kong 	korng 	koong 	konq
0x310E0x3121 	kou 	kou 	kou 	kou 	kou 	kou 	kour 	koou 	kow
0x310E0x3128 	ku 	ku 	ku 	ku 	ku 	ku 	kwu 	kuu 	kuh
0x310E0x31280x311A 	kua 	kua 	kwa 	kua 	kua 	kua 	kwa 	koa 	kuah
0x310E0x31280x311E 	kuai 	kuai 	kwai 	kuai 	kuai 	kuai 	kwai 	koai 	kuay
0x310E0x31280x3122 	kuan 	kuan 	kwan 	kuan 	kuan 	kuan 	kwan 	koan 	kuann
0x310E0x31280x3124 	kuang 	kuang 	kwang 	kuang 	kuang 	kuang 	kwang 	koang 	kuanq
0x310E0x31280x311F 	kuei 	kuei 	kwei 	kuei 	kui 	kuei 	kwei 	koei 	kuey
0x310E0x31280x3123 	kun 	kuen 	kwen 	kun 	kun 	kuen 	kwen 	koen 	kuenn
0x310E0x31280x311B 	kuo 	kuo 	kwo 	kuo 	kuo 	kuo 	kwo 	kuoo 	kuoh
0x310C0x311A 	la 	la 	la 	la 	la 	lha 	la 	laa 	lah
0x310C0x311E 	lai 	lai 	lai 	lai 	lai 	lhai 	lai 	lae 	lay
0x310C0x3122 	lan 	lan 	lan 	lan 	lan 	lhan 	lan 	laan 	lann
0x310C0x3124 	lang 	lang 	lang 	lang 	lang 	lhang 	lang 	laang 	lanq
0x310C0x3120 	lao 	lau 	lau 	lao 	lao 	lhau 	lau 	lao 	law
0x310C0x311C 	le 	le 	le 	le 	le 	lhe 	le 	lee 	leh
0x310C0x311F 	lei 	lei 	lei 	lei 	lei 	lhei 	lei 	leei 	ley
0x310C0x3125 	leng 	leng 	leng 	leng 	leng 	lheng 	leng 	leeng 	lenq
0x310C0x3127 	li 	li 	li 	li 	li 	lhi 	li 	lii 	lih
0x310C0x31270x311A 	lia 	lia 	lya 	lia 	lia 	lhia 	lia 	lea 	liah
0x310C0x31270x3122 	lien 	lian 	lyan 	lian 	lian 	lhian 	lian 	lean 	liann
0x310C0x31270x3124 	liang 	liang 	lyang 	liang 	liang 	lhiang 	liang 	leang 	lianq
0x310C0x31270x3120 	liao 	liau 	lyau 	liao 	liao 	lhiau 	liau 	leau 	liaw
0x310C0x31270x311D 	lieh 	lie 	lye 	lie 	lie 	lhie 	lie 	liee 	lieh
0x310C0x31270x3123 	lin 	lin 	lin 	lin 	lin 	lhin 	lin 	liin 	linn
0x310C0x31270x3125 	ling 	ling 	ling 	ling 	ling 	lhing 	ling 	liing 	linq
0x310C0x31270x3121 	liu 	liou 	lyou 	liou 	liu 	lhiou 	liou 	leou 	liow
0x310C0x3129 	lu 	liu 	lyu 	lyu 	lu 	lhiu 	liu 	leu 	liuh
0x310C0x31290x311D 	lueh 	liue 	lywe 	lyue 	lue 	lhiue 	liue 	leue 	liueh
0x310C0x31290x3123 	lun 	liun 	lyun 	lyun 	lun 	lhiun 	liun 	leun 	liunn
0x310C0x31280x3125 	lung 	lung 	lung 	long 	long 	lhong 	long 	loong 	lonq
0x310C0x3121 	lou 	lou 	lou 	lou 	lou 	lhou 	lou 	loou 	low
0x310C0x3128 	lu 	lu 	lu 	lu 	lu 	lhu 	lu 	luu 	luh
0x310C0x31280x3122 	luan 	luan 	lwan 	luan 	luan 	lhuan 	luan 	loan 	luann
0x310C0x31280x3123 	lun 	luen 	lwun 	lun 	lun 	lhuen 	luen 	loen 	luenn
0x310C0x31280x311B 	lo 	luo 	lwo 	luo 	luo 	lhuo 	luo 	luoo 	luoh
0x310C0x311B 	lo 	lo 	lo 	lo 	lo 	lo 	lor 	loo 	loh
0x31070x311C 	me 	me 	me 	me 	me 	me 	mer 	mee 	meh
0x31070x311A 	ma 	ma 	ma 	ma 	ma 	mha 	ma 	maa 	mah
0x31070x311E 	mai 	mai 	mai 	mai 	mai 	mhai 	mai 	mae 	may
0x31070x3122 	man 	man 	man 	man 	man 	mhan 	man 	maan 	mann
0x31070x3124 	mang 	mang 	mang 	mang 	mang 	mhang 	mang 	maang 	manq
0x31070x3120 	mao 	mau 	mau 	mao 	mao 	mhau 	mau 	mao 	maw
0x31070x311F 	mei 	mei 	mei 	mei 	mei 	mhei 	mei 	meei 	mey
0x31070x3123 	men 	men 	men 	men 	men 	mhen 	men 	meen 	menn
0x31070x3125 	meng 	meng 	meng 	meng 	meng 	mheng 	meng 	meeng 	menq
0x31070x3127 	mi 	mi 	mi 	mi 	mi 	mhi 	mi 	mii 	mih
0x31070x31270x3122 	mien 	mian 	myan 	mian 	mian 	mhian 	mian 	mean 	miann
0x31070x31270x3120 	miao 	miau 	myau 	miao 	miao 	mhiau 	miau 	meau 	miaw
0x31070x31270x311D 	mieh 	mie 	mye 	mie 	mie 	mhie 	mie 	miee 	mieh
0x31070x31270x3123 	min 	min 	min 	min 	min 	mhin 	min 	miin 	minn
0x31070x31270x3125 	ming 	ming 	ming 	ming 	ming 	mhing 	ming 	miing 	minq
0x31070x31270x3121 	miu 	miou 	myou 	miou 	miu 	mhiou 	miou 	meou 	miow
0x31070x311B 	mo 	mo 	mwo 	mo 	mo 	mho 	mo 	moo 	moh
0x31070x3121 	mou 	mou 	mou 	mou 	mou 	mhou 	mou 	moou 	mow
0x31070x3128 	mu 	mu 	mu 	mu 	mu 	mhu 	mu 	muu 	muh
0x310B0x311A 	na 	na 	na 	na 	na 	nha 	na 	naa 	nah
0x310B0x311E 	nai 	nai 	nai 	nai 	nai 	nhai 	nai 	nae 	nay
0x310B0x3122 	nan 	nan 	nan 	nan 	nan 	nhan 	nan 	naan 	nann
0x310B0x3124 	nang 	nang 	nang 	nang 	nang 	nhang 	nang 	naang 	nanq
0x310B0x3120 	nao 	nau 	nau 	nao 	nao 	nhau 	nau 	nao 	naw
0x310B0x311C 	ne 	ne 	ne 	ne 	ne 	nhe 	ne 	nee 	neh
0x310B0x311F 	nei 	nei 	nei 	nei 	nei 	nhei 	nei 	neei 	ney
0x310B0x3123 	nen 	nen 	nen 	nen 	nen 	nhen 	nen 	neen 	nenn
0x310B0x3125 	neng 	neng 	neng 	neng 	neng 	nheng 	neng 	neeng 	nenq
0x310B0x3127 	ni 	ni 	ni 	ni 	ni 	nhi 	ni 	nii 	nih
0x310B0x31270x3122 	nien 	nian 	nyan 	nian 	nian 	nhian 	nian 	nean 	niann
0x310B0x31270x3124 	niang 	niang 	nyang 	niang 	niang 	nhiang 	niang 	neang 	nianq
0x310B0x31270x3120 	niao 	niau 	nyau 	niao 	niao 	nhiau 	niau 	neau 	niaw
0x310B0x31270x311D 	nieh 	nie 	nye 	nie 	nie 	nhie 	nie 	niee 	nieh
0x310B0x31270x3123 	nin 	nin 	nin 	nin 	nin 	nhin 	nin 	niin 	ninn
0x310B0x31270x3125 	ning 	ning 	ning 	ning 	ning 	nhing 	ning 	niing 	ninq
0x310B0x31270x3121 	niu 	niou 	nyou 	niou 	niu 	nhiou 	niou 	neou 	niow
0x310B0x3129 	nu 	niu 	nyu 	nyu 	nu 	nhiu 	niu 	neu 	niuh
0x310B0x31290x311D 	nueh 	niue 	nywe 	nyue 	nue 	nhiue 	niue 	neue 	niueh
0x310B0x31280x3125 	nung 	nung 	nung 	nong 	nong 	nhong 	nong 	noong 	nonq
0x310B0x3121 	nou 	nou 	nou 	nou 	nou 	nhou 	nou 	noou 	now
0x310B0x3128 	nu 	nu 	nu 	nu 	nu 	nhu 	nu 	nuu 	nuh
0x310B0x31280x3122 	nuan 	nuan 	nwan 	nuan 	nuan 	nhuan 	nuan 	noan 	nuann
0x310B0x31280x3123 	nun 	nuen 	nwen 	nun 	nun 	nhuen 	nuen 	noen 	nuenn
0x310B0x31280x311B 	no 	nuo 	nwo 	nuo 	nuo 	nhuo 	nuo 	nuoo 	nuoh
0x310B0x31270x311A 	nia 	nia 	nya 	nia 	nia 	nia 	niar 	niaa 	niah
0x3121 	ou 	ou 	ou 	ou 	ou 	ou 	our 	oou 	ow
0x31060x311A 	pa 	pa 	pa 	pa 	pa 	pa 	par 	paa 	pah
0x31060x311E 	pai 	pai 	pai 	pai 	pai 	pai 	pair 	pae 	pay
0x31060x3122 	pan 	pan 	pan 	pan 	pan 	pan 	parn 	paan 	pann
0x31060x3124 	pang 	pang 	pang 	pang 	pang 	pang 	parng 	paang 	panq
0x31060x3120 	pao 	pau 	pau 	pao 	pao 	pau 	paur 	pao 	paw
0x31060x311F 	pei 	pei 	pei 	pei 	pei 	pei 	peir 	peei 	pey
0x31060x3123 	pen 	pen 	pen 	pen 	pen 	pen 	pern 	peen 	penn
0x31060x3125 	peng 	peng 	peng 	peng 	peng 	peng 	perng 	peeng 	penq
0x31060x3127 	pi 	pi 	pi 	pi 	pi 	pi 	pyi 	pii 	pih
0x31060x31270x3122 	pien 	pian 	pyan 	pian 	pian 	pian 	pyan 	pean 	piann
0x31060x31270x3120 	piao 	piau 	pyau 	piao 	piao 	piau 	pyau 	peau 	piaw
0x31060x31270x311D 	pieh 	pie 	pye 	pie 	pie 	pie 	pye 	piee 	pieh
0x31060x31270x3123 	pin 	pin 	pin 	pin 	pin 	pin 	pyn 	piin 	pinn
0x31060x31270x3125 	ping 	ping 	ping 	ping 	ping 	ping 	pyng 	piing 	pinq
0x31060x311B 	po 	po 	pwo 	po 	po 	po 	por 	poo 	poh
0x31060x3121 	pou 	pou 	pou 	pou 	pou 	pou 	pour 	poou 	pow
0x31060x3128 	pu 	pu 	pu 	pu 	pu 	pu 	pwu 	puu 	puh
0x31160x3122 	jan 	ran 	ran 	ran 	ran 	rhan 	ran 	raan 	rann
0x31160x3124 	jang 	rang 	rang 	rang 	rang 	rhang 	rang 	raang 	ranq
0x31160x3120 	jao 	rau 	rau 	rao 	rao 	rhau 	rau 	rao 	raw
0x31160x311C 	je 	re 	re 	re 	re 	rhe 	re 	ree 	reh
0x31160x3123 	jen 	ren 	ren 	ren 	ren 	rhen 	ren 	reen 	renn
0x31160x3125 	jeng 	reng 	reng 	reng 	reng 	rheng 	reng 	reeng 	renq
0x31160x31280x3125 	jung 	rung 	rung 	rong 	rong 	rhong 	rong 	roong 	ronq
0x31160x3121 	jou 	rou 	rou 	rou 	rou 	rhou 	rou 	roou 	row
0x31160x3128 	ju 	ru 	ru 	ru 	ru 	rhu 	ru 	ruu 	ruh
0x31160x31280x3122 	juan 	ruan 	rwan 	ruan 	ruan 	rhuan 	ruan 	roan 	ruann
0x31160x31280x311F 	jui 	ruei 	rwei 	ruei 	rui 	rhuei 	ruei 	roei 	ruey
0x31160x31280x3123 	jun 	ruen 	rwun 	run 	run 	rhuen 	ruen 	roen 	ruenn
0x31160x31280x311B 	jo 	ruo 	rwo 	ruo 	ruo 	rhuo 	ruo 	ruoo 	ruoh
0x3116 	jih 	 	 	rih 	ri 	rhy 	ry 	ryy 	ryh
0x31190x311A 	sa 	sa 	sa 	sa 	sa 	sa 	sar 	saa 	sah
0x31190x311E 	sai 	sai 	sai 	sai 	sai 	sai 	sair 	sae 	say
0x31190x3122 	san 	san 	san 	san 	san 	san 	sarn 	saan 	sann
0x31190x3124 	sang 	sang 	sang 	sang 	sang 	sang 	sarng 	saang 	sanq
0x31190x3120 	sao 	sau 	sau 	sao 	sao 	sau 	saur 	sao 	saw
0x31190x311C 	se 	se 	se 	se 	se 	se 	ser 	see 	seh
0x31190x311F 	sei 	sei 	sei 	sei 	sei 	sei 	seir 	seei 	sey
0x31190x3123 	sen 	sen 	sen 	sen 	sen 	sen 	sern 	seen 	senn
0x31190x3125 	seng 	seng 	seng 	seng 	seng 	seng 	serng 	seeng 	senq
0x31150x311A 	sha 	sha 	sha 	sha 	sha 	sha 	shar 	shaa 	shah
0x31150x311E 	shai 	shai 	shai 	shai 	shai 	shai 	shair 	shae 	shay
0x31150x3122 	shan 	shan 	shan 	shan 	shan 	shan 	sharn 	shaan 	shann
0x31150x3124 	shang 	shang 	shang 	shang 	shang 	shang 	sharng 	shaang 	shanq
0x31150x3120 	shao 	shau 	shau 	shao 	shao 	shau 	shaur 	shao 	shaw
0x31150x311C 	she 	she 	she 	she 	she 	she 	sher 	shee 	sheh
0x31150x311F 	shei 	shei 	shei 	shei 	shei 	shei 	sheir 	sheei 	shey
0x31150x3123 	shen 	shen 	shen 	shen 	shen 	shen 	shern 	sheen 	shenn
0x31150x3125 	sheng 	sheng 	sheng 	sheng 	sheng 	sheng 	sherng 	sheeng 	shenq
0x31120x3127 	hsi 	shi 	syi 	si 	xi 	shi 	shyi 	shii 	shih
0x31120x31270x311A 	hsia 	shia 	sya 	sia 	xia 	shia 	shya 	shea 	shiah
0x31120x31270x3122 	hsien 	shian 	syan 	sian 	xian 	shian 	shyan 	shean 	shiann
0x31120x31270x3124 	hsiang 	shiang 	syang 	siang 	xiang 	shiang 	shyang 	sheang 	shianq
0x31120x31270x3120 	hsiao 	shiau 	syau 	siao 	xiao 	shiau 	shyau 	sheau 	shiaw
0x31120x31270x311D 	hsieh 	shie 	sye 	sie 	xie 	shie 	shye 	shiee 	shieh
0x31120x31270x3123 	hsin 	shin 	syin 	sin 	xin 	shin 	shyn 	shiin 	shinn
0x31120x31270x3125 	hsing 	shing 	sying 	sing 	xing 	shing 	shyng 	shiing 	shinq
0x31120x31290x3125 	hsiung 	shiung 	syung 	syong 	xiong 	shiong 	shyong 	sheong 	shionq
0x31120x31270x3121 	hsiu 	shiou 	syou 	siou 	xiu 	shiou 	shyou 	sheou 	shiow
0x31120x3129 	hsu 	shiu 	syu 	syu 	xu 	shiu 	shyu 	sheu 	shiuh
0x31120x31290x3122 	hsuan 	shiuan 	sywan 	syuan 	xuan 	shiuan 	shyuan 	sheuan 	shiuann
0x31120x31290x311D 	hsueh 	shiue 	sywe 	syue 	xue 	shiue 	shyue 	sheue 	shiueh
0x31120x31290x3123 	hsun 	shiun 	syun 	syun 	xun 	shiun 	shyun 	sheun 	shiunn
0x31150x31280x3125 	shung 	shung 	shung 	shong 	shong 	shong 	shorng 	shoong 	shonq
0x31150x3121 	shou 	shou 	shou 	shou 	shou 	shou 	shour 	shoou 	show
0x31150x3128 	shu 	shu 	shu 	shu 	shu 	shu 	shwu 	shuu 	shuh
0x31150x31280x311A 	shua 	shua 	shwa 	shua 	shua 	shua 	shwa 	shoa 	shuah
0x31150x31280x311E 	shuai 	shuai 	shwai 	shuai 	shuai 	shuai 	shwai 	shoai 	shuay
0x31150x31280x3122 	shuan 	shuan 	shwan 	shuan 	shuan 	shuan 	shwan 	shoan 	shuann
0x31150x31280x3124 	shuang 	shuang 	shwang 	shuang 	shuang 	shuang 	shwang 	shoang 	shuanq
0x31150x31280x311F 	shui 	shuei 	shwei 	shuei 	shui 	shuei 	shwei 	shoei 	shuey
0x31150x31280x3123 	shun 	shuen 	shwun 	shun 	shun 	shuen 	shwen 	shoen 	shuenn
0x31150x31280x311B 	shuo 	shuo 	shwo 	shuo 	shuo 	shuo 	shwo 	shuoo 	shuoh
0x3115 	shih 	shr 	shr 	shih 	shi 	shy 	shyr 	shyy 	shyh
0x31190x31280x3125 	sung 	sung 	sung 	song 	song 	song 	sorng 	soong 	sonq
0x31190x3121 	sou 	sou 	sou 	sou 	sou 	sou 	sour 	soou 	sow
0x31190x3128 	su 	su 	su 	su 	su 	su 	swu 	suu 	suh
0x31190x31280x3122 	suan 	suan 	swan 	suan 	suan 	suan 	swan 	soan 	suann
0x31190x31280x311F 	sui 	suei 	swei 	suei 	sui 	suei 	swei 	soei 	suey
0x31190x31280x3123 	sun 	suen 	swen 	sun 	sun 	suen 	swen 	soen 	suenn
0x31190x31280x311B 	so 	suo 	swo 	suo 	suo 	suo 	swo 	suoo 	suoh
0x3119 	ssu 	sz 	sz 	sih 	si 	sy 	syr 	syy 	syh
0x310A0x311A 	ta 	ta 	ta 	ta 	ta 	ta 	tar 	taa 	tah
0x310A0x311E 	tai 	tai 	tai 	tai 	tai 	tai 	tair 	tae 	tay
0x310A0x3122 	tan 	tan 	tan 	tan 	tan 	tan 	tarn 	taan 	tann
0x310A0x3124 	tang 	tang 	tang 	tang 	tang 	tang 	tarng 	taang 	tanq
0x310A0x3120 	tao 	tau 	tau 	tao 	tao 	tau 	taur 	tao 	taw
0x310A0x311C 	te 	te 	te 	te 	te 	te 	ter 	tee 	teh
0x310A0x3125 	teng 	teng 	teng 	teng 	teng 	teng 	terng 	teeng 	tenq
0x310A0x3127 	ti 	ti 	ti 	ti 	ti 	ti 	tyi 	tii 	tih
0x310A0x31270x3122 	tien 	tian 	tyan 	tian 	tian 	tian 	tyan 	tean 	tiann
0x310A0x31270x3120 	tiao 	tiau 	tyau 	tiao 	tiao 	tiau 	tyau 	teau 	tiaw
0x310A0x31270x311D 	tieh 	tie 	tye 	tie 	tie 	tie 	tye 	tiee 	tieh
0x310A0x31270x3125 	ting 	ting 	ting 	ting 	ting 	ting 	tyng 	tiing 	tinq
0x310A0x31280x3125 	tung 	tung 	tung 	tong 	tong 	tong 	torng 	toong 	tonq
0x310A0x3121 	tou 	tou 	tou 	tou 	tou 	tou 	tour 	toou 	tow
0x31180x311A 	tsa 	tsa 	tsa 	ca 	ca 	tsa 	tsar 	tsaa 	tsah
0x31180x311E 	tsai 	tsai 	tsai 	cai 	cai 	tsai 	tsair 	tsae 	tsay
0x31180x3122 	tsan 	tsan 	tsan 	can 	can 	tsan 	tsarn 	tsaan 	tsann
0x31180x3124 	tsang 	tsang 	tsang 	cang 	cang 	tsang 	tsarng 	tsaang 	tsanq
0x31180x3120 	tsao 	tsau 	tsau 	cao 	cao 	tsau 	tsaur 	tsao 	tsaw
0x31180x311C 	tse 	tse 	tse 	ce 	ce 	tse 	tser 	tsee 	tseh
0x31180x3123 	tsen 	tsen 	tsen 	cen 	cen 	tsen 	tsern 	tseen 	tsenn
0x31180x3125 	tseng 	tseng 	tseng 	ceng 	ceng 	tseng 	tserng 	tseeng 	tsenq
0x31180x31280x3125 	tsung 	tsung 	tsung 	cong 	cong 	tsong 	tsorng 	tsoong 	tsonq
0x31180x3121 	tsou 	tsou 	tsou 	cou 	cou 	tsou 	tsour 	tsoou 	tsow
0x31180x3128 	tsu 	tsu 	tsu 	cu 	cu 	tsu 	tswu 	tsuu 	tsuh
0x31180x31280x3122 	tsuan 	tsuan 	tswan 	cuan 	cuan 	tsuan 	tswan 	tsoan 	tsuann
0x31180x31280x311F 	tsui 	tsuei 	tswei 	cuei 	cui 	tsuei 	tswei 	tsoei 	tsuey
0x31180x31280x3123 	tsun 	tsuen 	tswen 	cun 	cun 	tsuen 	tswen 	tsoen 	tsuenn
0x31180x31280x311B 	tso 	tsuo 	tswo 	cuo 	cuo 	tsuo 	tswo 	tsuoo 	tsuoh
0x3118 	tzu 	tsz 	tsz 	cih 	ci 	tsy 	tsyr 	tsyy 	tsyh
0x310A0x3128 	tu 	tu 	tu 	tu 	tu 	tu 	twu 	tuu 	tuh
0x310A0x31280x3122 	tuan 	tuan 	twan 	tuan 	tuan 	tuan 	twan 	toan 	tuann
0x310A0x31280x311F 	tui 	tuei 	twei 	tuei 	tui 	tuei 	twei 	toei 	tuey
0x310A0x31280x3123 	tun 	tuen 	twen 	tun 	tun 	tuen 	twen 	toen 	tuenn
0x310A0x31280x311B 	to 	tuo 	two 	tuo 	tuo 	tuo 	two 	tuoo 	tuoh
0x31170x311A 	tsa 	tza 	dza 	za 	za 	tza 	tzar 	tzaa 	tzah
0x31170x311E 	tsai 	tzai 	dzai 	zai 	zai 	tzai 	tzair 	tzae 	tzay
0x31170x3122 	tsan 	tzan 	dzan 	zan 	zan 	tzan 	tzarn 	tzaan 	tzann
0x31170x3124 	tsang 	tzang 	dzang 	zang 	zang 	tzang 	tzarng 	tzaang 	tzanq
0x31170x3120 	tsao 	tzau 	dzau 	zao 	zao 	tzau 	tzaur 	tzao 	tzaw
0x31170x311C 	tse 	tze 	dze 	ze 	ze 	tze 	tzer 	tzee 	tzeh
0x31170x311F 	tsei 	tzei 	dzei 	zei 	zei 	tzei 	tzeir 	tzeei 	tzey
0x31170x3123 	tsen 	tzen 	dzen 	zen 	zen 	tzen 	tzern 	tzeen 	tzenn
0x31170x3125 	tseng 	tzeng 	dzeng 	zeng 	zeng 	tzeng 	tzerng 	tzeeng 	tzenq
0x31170x31280x3125 	tsung 	tzung 	dzung 	zong 	zong 	tzong 	tzorng 	tzoong 	tzonq
0x31170x3121 	tsou 	tzou 	dzou 	zou 	zou 	tzou 	tzour 	tzoou 	tzow
0x31170x3128 	tsu 	tzu 	dzu 	zu 	zu 	tzu 	tzwu 	tzuu 	tzuh
0x31170x31280x3122 	tsuan 	tzuan 	dzwan 	zuan 	zuan 	tzuan 	tzwan 	tzoan 	tzuann
0x31170x31280x311F 	tsui 	tzuei 	dzwei 	zuei 	zui 	tzuei 	tzwei 	tzoei 	tzuey
0x31170x31280x3123 	tsun 	tzuen 	dzwen 	zun 	zun 	tzuen 	tzwen 	tzoen 	tzuenn
0x31170x31280x311B 	tso 	tzuo 	dzwo 	zuo 	zuo 	tzuo 	tzwo 	tzuoo 	tzuoh
0x3117 	tzu 	tz 	dz 	zih 	zi 	tzy 	tzyr 	tzyy 	tzyh
0x3128 	wu 	wu 	wu 	wu 	wu 	u 	wu 	wuu 	wuh
0x31280x311A 	wa 	wa 	wa 	wa 	wa 	ua 	wa 	waa 	wah
0x31280x311E 	wai 	wai 	wai 	wai 	wai 	uai 	wai 	woai 	way
0x31280x3122 	wan 	wan 	wan 	wan 	wan 	uan 	wan 	woan 	wann
0x31280x3124 	wang 	wang 	wang 	wang 	wang 	uang 	wang 	woang 	wanq
0x31280x311F 	wei 	wei 	wei 	wei 	wei 	uei 	wei 	woei 	wey
0x31280x3123 	wen 	wen 	wen 	wun 	wen 	uen 	wen 	woen 	wenn
0x31280x3125 	weng 	weng 	weng 	wong 	weng 	ueng 	weng 	woeng 	wenq
0x31280x311B 	wo 	wo 	wo 	wo 	wo 	uo 	wo 	woo 	woh
