ai
an
ba
bai
ban
bao
bau
bei
bi
bian
bing
bo
bu
cai
cang
cao
cen
ceng
cha
chai
chan
chang
chao
chau
che
chen
cheng
chi
chia
chian
chiang
chiao
chiau
chieh
chien
chih
chin
ching
chiou
chiu
chiuan
chiue
cho
chou
chr
chu
chuan
chuang
chueh
chung
ci
cian
ciao
cin
ciou
cong
cu
cuei
cui
cyu
cyuan
cyue
dai
dan
dang
deng
di
diao
diau
ding
dong
dou
du
duan
dung
e
fa
fan
fang
fei
feng
fong
fu
gai
gan
gang
gao
gau
ge
geng
gong
gou
gu
guan
guang
guei
gui
gung
guo
hai
han
hang
hao
hau
he
heng
ho
hong
hou
hsi
hsia
hsiang
hsiao
hsieh
hsin
hsing
hsiu
hsiung
hsu
hsuan
hsueh
hsun
hu
hua
huan
huang
huei
hui
hung
huo
i
ja
jai
jan
jang
jau
jen
jeng
jha
jhai
jhan
jhang
jhao
jhen
jheng
jhih
jhong
jhou
jhu
jhuang
jhuo
ji
jia
jian
jiang
jiao
jiau
jie
jin
jing
jiu
jou
jr
ju
juan
juang
jui
jung
juo
jyu
kai
kan
kang
kao
ke
keng
ko
kong
kou
ku
kuai
kuan
kuang
kuei
kui
kung
kuo
lai
lang
lao
lau
le
lee
lei
leng
li
lian
liang
liao
liau
lien
lin
ling
liou
liu
lo
long
lou
lu
luan
lung
luo
lyu
ma
man
mao
mau
mei
men
meng
mi
miao
miau
ming
miou
miu
mo
mou
mu
na
nei
ni
nian
nie
nieh
nien
ning
niou
niu
no
nong
nung
nuo
o
ou
pa
pai
pan
pang
pao
pei
peng
pi
pian
pien
ping
po
pu
qi
qian
qiao
qin
qiu
qu
quan
que
ran
ren
rong
ru
ruan
ruei
rui
rung
sa
sang
sha
shan
shang
shao
shau
she
shen
sheng
shi
shia
shiang
shiau
shie
shih
shin
shing
shiou
shiu
shiuan
shiue
shiun
shiung
shou
shr
shu
shuai
shuo
si
sia
siang
siao
sie
sih
sin
sing
siou
so
song
ssu
su
suen
sun
sung
suo
syong
syu
syuan
syue
syun
sz
tai
tan
tang
teng
ti
tian
tiao
tien
ting
tong
tou
tsai
tsang
tsao
tsau
tsen
tseng
tso
tsou
tsu
tsuei
tsui
tsung
tu
tuan
tung
tz
tzai
tzang
tzeng
tzou
tzu
tzung
tzuo
wan
wang
wei
wen
weng
wong
wu
wun
xi
xia
xiang
xiao
xie
xin
xing
xiong
xiu
xu
xuan
xue
xun
yan
yang
yao
yau
ye
yeh
yen
yi
yin
ying
yong
you
yu
yuan
yue
yueh
yun
yung
zai
zang
zeng
zha
zhai
zhan
zhang
zhao
zhen
zheng
zhi
zhong
zhou
zhu
zhuang
zhuo
zi
zih
zong
zou
zu
zuo
