a
aa
aan
aang
ae
ah
ai
air
an
ang
ann
anq
ao
ar
arn
arng
au
aur
aw
ay
ba
baa
baan
baang
bae
bah
bai
bair
ban
bang
bann
banq
bao
bar
barn
barng
bau
baur
baw
bay
bean
beau
beei
been
beeng
bei
beir
ben
beng
benn
benq
bern
berng
bey
bi
bian
biann
biao
biau
biaw
bie
biee
bieh
bih
bii
biin
biing
bin
bing
binn
binq
bo
boh
boo
bor
bu
buh
buu
bwo
bwu
byan
byau
bye
byi
byn
byng
ca
cai
can
cang
cao
ce
cen
ceng
cha
chaa
chaan
chaang
chae
chah
chai
chair
chan
chang
chann
chanq
chao
char
charn
charng
chau
chaur
chaw
chay
che
chea
chean
cheang
cheau
chee
cheen
cheeng
cheh
chei
chen
cheng
chenn
chenq
cheong
cheou
cher
chern
cherng
cheu
cheuan
cheue
cheun
chi
chia
chiah
chian
chiang
chiann
chianq
chiao
chiau
chiaw
chie
chiee
chieh
chien
chih
chii
chiin
chiing
chin
ching
chinn
chinq
chiong
chionq
chiou
chiow
chiu
chiuan
chiuann
chiue
chiueh
chiuh
chiun
chiung
chiunn
cho
choai
choan
choang
choei
choen
chong
chonq
choong
choou
chorng
chou
chour
chow
chr
chu
chua
chuaa
chuah
chuai
chuan
chuang
chuann
chuanq
chuar
chuay
chueh
chuei
chuen
chuenn
chuey
chuh
chui
chun
chung
chuo
chuoh
chuoo
chuu
chwa
chwai
chwan
chwang
chwei
chwen
chwo
chwu
chy
chya
chyan
chyang
chyau
chye
chyh
chyi
chyn
chyng
chyong
chyou
chyr
chyu
chyuan
chyue
chyun
chyung
chywan
chywe
chyy
ci
cia
cian
ciang
ciao
cie
cih
cin
cing
ciou
cong
cou
cu
cuan
cuei
cui
cun
cuo
cyong
cyu
cyuan
cyue
cyun
da
daa
daan
daang
dae
dah
dai
dair
dan
dang
dann
danq
dao
dar
darn
darng
dau
daur
daw
day
de
dean
deang
deau
dee
deei
deen
deeng
deh
dei
deir
den
deng
denn
denq
deou
der
dern
derng
dey
di
dian
diang
diann
dianq
diao
diau
diaw
die
diee
dieh
dih
dii
diing
ding
dinq
diou
diow
diu
doan
doei
doen
dong
donq
doong
doou
dorng
dou
dour
dow
du
duan
duann
duei
duen
duenn
duey
duh
dui
dun
dung
duo
duoh
duoo
duu
dwan
dwei
dwen
dwo
dwu
dyan
dyang
dyau
dye
dyi
dyng
dyou
dz
dza
dzai
dzan
dzang
dzau
dze
dzei
dzen
dzeng
dzou
dzu
dzung
dzwan
dzwei
dzwen
dzwo
e
ee
eei
eel
een
eh
ei
eir
el
ell
en
enn
er
erh
erl
ern
ey
fa
faa
faan
faang
fah
fan
fang
fann
fanq
far
farn
farng
feei
feen
feeng
fei
feir
fen
feng
fenn
fenq
fern
ferng
fey
fo
foh
fong
foo
foou
for
fou
four
fow
fu
fuh
fuu
fwo
fwu
ga
gaa
gaan
gaang
gae
gah
gai
gair
gan
gang
gann
ganq
gao
gar
garn
garng
gau
gaur
gaw
gay
ge
gee
geei
geen
geeng
geh
gei
geir
gen
geng
genn
genq
ger
gern
gerng
gey
goa
goai
goan
goang
goei
goen
gong
gonq
goong
goou
gorng
gou
gour
gow
gu
gua
guah
guai
guan
guang
guann
guanq
guay
guei
guen
guenn
guey
guh
gui
gun
gung
guo
guoh
guoo
guu
gwa
gwai
gwan
gwang
gwei
gwen
gwo
gwu
gwun
ha
haa
haan
haang
hae
hah
hai
hair
han
hang
hann
hanq
hao
har
harn
harng
hau
haur
haw
hay
he
hee
heei
heen
heeng
heh
hei
heir
hen
heng
henn
henq
her
hern
herng
hey
ho
hoa
hoai
hoan
hoang
hoei
hoen
hong
honq
hoong
hoou
horng
hou
hour
how
hsi
hsia
hsiang
hsiao
hsieh
hsien
hsin
hsing
hsiu
hsiung
hsu
hsuan
hsueh
hsun
hu
hua
huah
huai
huan
huang
huann
huanq
huay
huei
huen
huenn
huey
huh
hui
hun
hung
huo
huoh
huoo
huu
hwa
hwai
hwan
hwang
hwei
hwen
hwo
hwu
i
ia
ian
iang
iau
ie
in
ing
iong
iou
iu
iuan
iue
iun
ja
jaa
jaan
jaang
jae
jah
jai
jair
jan
jang
jann
janq
jao
jar
jarn
jarng
jau
jaur
jaw
jay
je
jea
jean
jeang
jeau
jee
jeei
jeen
jeeng
jeh
jei
jeir
jen
jeng
jenn
jenq
jeong
jeou
jer
jern
jerng
jeu
jeuan
jeue
jeun
jey
jha
jhai
jhan
jhang
jhao
jhe
jhei
jhen
jheng
jhih
jhong
jhou
jhu
jhua
jhuai
jhuan
jhuang
jhuei
jhun
jhuo
ji
jia
jiah
jian
jiang
jiann
jianq
jiao
jiau
jiaw
jie
jiee
jieh
jih
jii
jiin
jiing
jin
jing
jinn
jinq
jiong
jionq
jiou
jiow
jiu
jiuan
jiuann
jiue
jiueh
jiuh
jiun
jiung
jiunn
jo
joa
joai
joan
joang
joei
joen
jong
jonq
joong
joou
jorng
jou
jour
jow
jr
ju
jua
juah
juai
juan
juang
juann
juanq
juay
jue
juei
juen
juenn
juey
juh
jui
jun
jung
juo
juoh
juoo
juu
jwa
jwai
jwan
jwang
jwei
jwen
jwo
jwu
jy
jya
jyan
jyang
jyau
jye
jyh
jyi
jyn
jyng
jyong
jyou
jyr
jyu
jyuan
jyue
jyun
jyung
jywan
jywe
jyy
ka
kaa
kaan
kaang
kae
kah
kai
kair
kan
kang
kann
kanq
kao
kar
karn
karng
kau
kaur
kaw
kay
ke
kee
keen
keeng
keh
kei
ken
keng
kenn
kenq
ker
kern
kerng
ko
koa
koai
koan
koang
koei
koen
kong
konq
koong
koou
korng
kou
kour
kow
ku
kua
kuah
kuai
kuan
kuang
kuann
kuanq
kuay
kuei
kuen
kuenn
kuey
kuh
kui
kun
kung
kuo
kuoh
kuoo
kuu
kwa
kwai
kwan
kwang
kwei
kwen
kwo
kwu
la
laa
laan
laang
lae
lah
lai
lan
lang
lann
lanq
lao
lau
law
lay
le
lea
lean
leang
leau
lee
leei
leeng
leh
lei
leng
lenq
leou
leu
leue
leun
ley
lha
lhai
lhan
lhang
lhau
lhe
lhei
lheng
lhi
lhia
lhian
lhiang
lhiau
lhie
lhin
lhing
lhiou
lhiu
lhiue
lhiun
lhong
lhou
lhu
lhuan
lhuen
lhuo
li
lia
liah
lian
liang
liann
lianq
liao
liau
liaw
lie
liee
lieh
lien
lih
lii
liin
liing
lin
ling
linn
linq
liou
liow
liu
liue
liueh
liuh
liun
liunn
lo
loan
loen
loh
long
lonq
loo
loong
loou
lor
lou
low
lu
luan
luann
lue
lueh
luen
luenn
luh
lun
lung
luo
luoh
luoo
luu
lwan
lwo
lwun
lya
lyan
lyang
lyau
lye
lyou
lyu
lyue
lyun
lywe
ma
maa
maan
maang
mae
mah
mai
man
mang
mann
manq
mao
mau
maw
may
me
mean
meau
mee
meei
meen
meeng
meh
mei
men
meng
menn
menq
meou
mer
mey
mha
mhai
mhan
mhang
mhau
mhei
mhen
mheng
mhi
mhian
mhiau
mhie
mhin
mhing
mhiou
mho
mhou
mhu
mi
mian
miann
miao
miau
miaw
mie
miee
mieh
mien
mih
mii
miin
miing
min
ming
minn
minq
miou
miow
miu
mo
moh
moo
moou
mou
mow
mu
muh
muu
mwo
myan
myau
mye
myou
na
naa
naan
naang
nae
nah
nai
nan
nang
nann
nanq
nao
nau
naw
nay
ne
nean
neang
neau
nee
neei
neen
neeng
neh
nei
nen
neng
nenn
nenq
neou
neu
neue
ney
nha
nhai
nhan
nhang
nhau
nhe
nhei
nhen
nheng
nhi
nhian
nhiang
nhiau
nhie
nhin
nhing
nhiou
nhiu
nhiue
nhong
nhou
nhu
nhuan
nhuen
nhuo
ni
nia
niaa
niah
nian
niang
niann
nianq
niao
niar
niau
niaw
nie
niee
nieh
nien
nih
nii
niin
niing
nin
ning
ninn
ninq
niou
niow
niu
niue
niueh
niuh
no
noan
noen
nong
nonq
noong
noou
nou
now
nu
nuan
nuann
nue
nueh
nuen
nuenn
nuh
nun
nung
nuo
nuoh
nuoo
nuu
nwan
nwen
nwo
nya
nyan
nyang
nyau
nye
nyou
nyu
nyue
nywe
oou
ou
our
ow
pa
paa
paan
paang
pae
pah
pai
pair
pan
pang
pann
panq
pao
par
parn
parng
pau
paur
paw
pay
pean
peau
peei
peen
peeng
pei
peir
pen
peng
penn
penq
pern
perng
pey
pi
pian
piann
piao
piau
piaw
pie
piee
pieh
pien
pih
pii
piin
piing
pin
ping
pinn
pinq
po
poh
poo
poou
por
pou
pour
pow
pu
puh
puu
pwo
pwu
pyan
pyau
pye
pyi
pyn
pyng
qi
qia
qian
qiang
qiao
qie
qin
qing
qiong
qiu
qu
quan
que
qun
raan
raang
ran
rang
rann
ranq
rao
rau
raw
re
ree
reen
reeng
reh
ren
reng
renn
renq
rhan
rhang
rhau
rhe
rhen
rheng
rhong
rhou
rhu
rhuan
rhuei
rhuen
rhuo
rhy
ri
rih
roan
roei
roen
rong
ronq
roong
roou
rou
row
ru
ruan
ruann
ruei
ruen
ruenn
ruey
ruh
rui
run
rung
ruo
ruoh
ruoo
ruu
rwan
rwei
rwo
rwun
ry
ryh
ryy
sa
saa
saan
saang
sae
sah
sai
sair
san
sang
sann
sanq
sao
sar
sarn
sarng
sau
saur
saw
say
se
see
seei
seen
seeng
seh
sei
seir
sen
seng
senn
senq
ser
sern
serng
sey
sha
shaa
shaan
shaang
shae
shah
shai
shair
shan
shang
shann
shanq
shao
shar
sharn
sharng
shau
shaur
shaw
shay
she
shea
shean
sheang
sheau
shee
sheei
sheen
sheeng
sheh
shei
sheir
shen
sheng
shenn
shenq
sheong
sheou
sher
shern
sherng
sheu
sheuan
sheue
sheun
shey
shi
shia
shiah
shian
shiang
shiann
shianq
shiau
shiaw
shie
shiee
shieh
shih
shii
shiin
shiing
shin
shing
shinn
shinq
shiong
shionq
shiou
shiow
shiu
shiuan
shiuann
shiue
shiueh
shiuh
shiun
shiung
shiunn
shoa
shoai
shoan
shoang
shoei
shoen
shong
shonq
shoong
shoou
shorng
shou
shour
show
shr
shu
shua
shuah
shuai
shuan
shuang
shuann
shuanq
shuay
shuei
shuen
shuenn
shuey
shuh
shui
shun
shung
shuo
shuoh
shuoo
shuu
shwa
shwai
shwan
shwang
shwei
shwen
shwo
shwu
shwun
shy
shya
shyan
shyang
shyau
shye
shyh
shyi
shyn
shyng
shyong
shyou
shyr
shyu
shyuan
shyue
shyun
shyy
si
sia
sian
siang
siao
sie
sih
sin
sing
siou
so
soan
soei
soen
song
sonq
soong
soou
sorng
sou
sour
sow
ssu
su
suan
suann
suei
suen
suenn
suey
suh
sui
sun
sung
suo
suoh
suoo
suu
swan
swei
swen
swo
swu
sy
sya
syan
syang
syau
sye
syh
syi
syin
sying
syong
syou
syr
syu
syuan
syue
syun
syung
sywan
sywe
syy
sz
ta
taa
taan
taang
tae
tah
tai
tair
tan
tang
tann
tanq
tao
tar
tarn
tarng
tau
taur
taw
tay
te
tean
teau
tee
teeng
teh
tei
ten
teng
tenq
ter
terng
ti
tian
tiang
tiann
tiao
tiau
tiaw
tie
tiee
tieh
tien
tih
tii
tiing
ting
tinq
tiu
to
toan
toei
toen
tong
tonq
toong
toou
torng
tou
tour
tow
tsa
tsaa
tsaan
tsaang
tsae
tsah
tsai
tsair
tsan
tsang
tsann
tsanq
tsao
tsar
tsarn
tsarng
tsau
tsaur
tsaw
tsay
tse
tsee
tseen
tseeng
tseh
tsei
tsen
tseng
tsenn
tsenq
tser
tsern
tserng
tso
tsoan
tsoei
tsoen
tsong
tsonq
tsoong
tsoou
tsorng
tsou
tsour
tsow
tsu
tsuan
tsuann
tsuei
tsuen
tsuenn
tsuey
tsuh
tsui
tsun
tsung
tsuo
tsuoh
tsuoo
tsuu
tswan
tswei
tswen
tswo
tswu
tsy
tsyh
tsyr
tsyy
tsz
tu
tuan
tuann
tuei
tuen
tuenn
tuey
tuh
tui
tun
tung
tuo
tuoh
tuoo
tuu
twan
twei
twen
two
twu
tyan
tyau
tye
tyi
tyng
tz
tza
tzaa
tzaan
tzaang
tzae
tzah
tzai
tzair
tzan
tzang
tzann
tzanq
tzao
tzar
tzarn
tzarng
tzau
tzaur
tzaw
tzay
tze
tzee
tzeei
tzeen
tzeeng
tzeh
tzei
tzeir
tzen
tzeng
tzenn
tzenq
tzer
tzern
tzerng
tzey
tzoan
tzoei
tzoen
tzong
tzonq
tzoong
tzoou
tzorng
tzou
tzour
tzow
tzu
tzuan
tzuann
tzuei
tzuen
tzuenn
tzuey
tzuh
tzung
tzuo
tzuoh
tzuoo
tzuu
tzwan
tzwei
tzwen
tzwo
tzwu
tzy
tzyh
tzyr
tzyy
u
ua
uai
uan
uang
uei
uen
ueng
uo
wa
waa
wah
wai
wan
wang
wann
wanq
way
wei
wen
weng
wenn
wenq
wey
wo
woai
woan
woang
woei
woen
woeng
woh
wong
woo
wu
wuh
wun
wuu
xi
xia
xian
xiang
xiao
xie
xin
xing
xiong
xiu
xu
xuan
xue
xun
ya
yah
yan
yang
yann
yanq
yao
yau
yaw
ye
yea
yean
yeang
yeau
yee
yeh
yeong
yeou
yeu
yeuan
yeue
yeun
yi
yih
yii
yiin
yiing
yin
ying
yinn
yinq
yn
yng
yong
yonq
you
yow
yu
yuan
yuann
yue
yueh
yuh
yun
yung
yunn
ywan
ywe
za
zai
zan
zang
zao
ze
zei
zen
zeng
zha
zhai
zhan
zhang
zhao
zhe
zhei
zhen
zheng
zhi
zhong
zhou
zhu
zhua
zhuai
zhuan
zhuang
zhui
zhun
zhuo
zi
zih
zong
zou
zu
zuan
zuei
zui
zun
zuo
