ahn
ai
am
an
ang
ann
ao
au
aw
ba
bac
bach
bae
baek
bai
baili
bak
ban
bang
banh
bao
bark
bat
bau
bee
beh
bei
ben
bi
bian
bie
bien
biet
bik
bing
binh
bit
bo
boc
boey
boi
bok
bong
boo
boon
boong
bu
buang
buay
bui
bum
bung
but
byun
cai
cam
can
cang
canh
cao
cap
cat
cen
ceng
ch
cha
chai
chak
cham
chan
chang
changsun
chanh
chanyu
chao
chap
chau
che
cheah
cheang
chee
cheh
chek
chen
cheng
cheoh
cheok
cheong
cheow
cher
cheu
cheuk
cheung
chew
chi
chia
chiah
chiam
chian
chiang
chiao
chiau
chieh
chiem
chien
chiew
chih
chik
chim
chin
ching
chinh
chio
chioh
chiong
chiou
chiu
chiuan
chiue
chng
cho
chock
choe
choh
choi
chok
choke
chon
chong
choo
chor
chou
chow
chr
chu
chua
chuah
chuan
chuang
chuc
chueh
chuen
chui
chuk
chukat
chun
chung
chunyu
chuong
chwee
ci
cian
ciao
cin
ciou
co
coc
cong
cou
cu
cuc
cuei
cui
cung
cuong
cuu
cyu
cyuan
cyue
da
dai
dam
dan
dang
dao
de
deng
dhai
di
diao
diau
dich
dick
diem
dien
diep
dieu
ding
dinh
diwu
do
doan
dong
dongfang
dongguo
dongmen
dou
du
duan
duangang
duanmu
dung
duong
duu
e
ek
eng
eo
eom
eow
er
eu
eun
eung
fa
faa
fah
fam
fan
fang
fei
feng
fha
foh
fok
fong
foo
foong
fu
fuk
fung
gai
gal
gan
gang
gao
gau
ge
geh
geng
geum
gia
giai
giam
giang
gim
gin
go
goh
goi
gong
gongliang
gongsun
gongxi
gongyang
gongye
goo
goon
got
gou
gu
guan
guang
guei
gui
guliang
gung
guo
gwon
ha
hac
hae
hah
hahn
hai
hak
ham
han
hang
hanh
hao
har
hau
hay
he
hee
helian
heng
heo
heoi
heong
heung
hia
hiah
hian
hiang
hii
him
hinh
hiok
hiung
hng
ho
hoa
hoai
hoan
hoang
hoat
hoh
hoi
hok
hon
hong
hoo
hooi
hoon
hor
hou
how
hsi
hsia
hsiang
hsiao
hsieh
hsien
hsin
hsing
hsiu
hsiung
hsu
hsuan
hsueh
hsun
hu
hua
huai
huan
huang
huangfu
huay
hue
huei
huh
hui
hung
huo
huong
hur
huu
huyan
huynh
hwa
hwan
hwang
hwee
hy
hye
hyeon
hyon
hyun
i
iam
ian
iao
iau
iek
ieng
ieong
im
in
io
iong
ip
iun
ja
jai
jan
jang
jao
jau
je
jee
jeh
jen
jeng
jeo
jeon
jeong
jeow
jew
jha
jhai
jhan
jhang
jhao
jhen
jheng
jhih
jhong
jhou
jhu
jhuang
jhuo
ji
jia
jiagu
jiam
jian
jiang
jiao
jiau
jie
jim
jin
jing
jiu
jo
joen
jong
joo
jor
jou
jr
ju
juan
juang
juay
jui
jun
jung
juo
jyu
ka
kah
kai
kak
kam
kan
kang
kao
kat
kau
ke
kee
kei
kek
keng
keoh
keong
keow
ker
keu
keum
keung
kew
kha
khak
kham
khang
khau
khaw
khek
khew
khiah
khiang
khich
kho
khoh
khong
khoo
khor
khow
khu
khuat
khuong
khuu
khuyet
ki
kia
kiah
kiang
kiao
kiau
kieu
kiew
kik
kim
king
kinh
kio
kiong
kit
kiu
ko
koa
koay
koe
koh
koi
kok
kon
kong
koo
kor
kot
kou
kow
ku
kua
kuah
kuai
kuan
kuang
kue
kueh
kuei
kuek
kuet
kui
kuit
kuk
kum
kun
kung
kuo
kuoc
kuok
kuong
kut
kwa
kwai
kwak
kwan
kwee
kwoh
kwok
kwon
kwong
kwun
ky
la
lac
lai
lak
lam
lan
lang
lanh
lao
lau
law
lay
le
lee
lei
lek
leng
lenh
leo
leong
leow
leung
lew
lewe
li
liam
lian
liang
liangqiu
liao
liau
liem
lien
lieu
liew
lim
lin
ling
linghu
lio
liong
liou
lip
liu
lo
loh
loi
lok
loke
lon
long
loo
looi
lor
lou
low
loy
lu
luan
luang
luc
luen
lui
luk
lum
lun
lung
luo
luong
luqiu
luu
ly
lye
lyu
ma
mac
maeng
mah
mai
mak
man
mang
manh
mao
mau
may
me
mei
men
meng
mha
mi
miang
miao
miau
mie
mieu
mik
min
ming
minh
mio
miou
miu
mo
moc
moh
moi
mok
mon
mong
moo
moon
moqi
mor
mou
mow
mu
mua
muan
muc
mui
muk
mun
mung
murong
myeong
myung
na
nah
nai
nam
namgoong
namgung
nang
nangong
nanmen
nao
nau
nee
nei
neng
neo
neoh
new
ng
nga
ngac
ngai
ngak
ngam
ngan
ngang
ngao
ngau
ngee
ngen
nghe
nghiem
ngiam
ngiang
ngieng
ngim
ngo
ngoh
ngok
ngon
ngor
ngu
nguang
ngui
nguong
nguu
nguy
nguyen
ngwan
ngwee
nhac
nhan
nhiem
nhu
nhue
nhung
ni
nian
niap
nie
nieh
nien
ning
ninh
nio
niou
nip
niu
no
noh
nong
nung
nuo
nuu
o
oh
ohm
ohn
ok
om
on
ong
oo
ooi
oon
or
ou
oui
ouyang
ow
pa
pae
paek
paeng
pai
paik
pak
pan
pang
pao
park
pau
peh
pei
pek
pen
peng
per
pham
phan
phang
phap
pheng
phi
pho
phong
phoo
phu
phua
phuc
phun
phung
phuong
pi
piak
pian
piang
pieh
pien
pin
ping
piong
pit
png
po
poh
pok
pong
poo
poon
pou
pow
pu
puay
pui
puk
pun
pung
puu
puyang
qi
qian
qiang
qiao
qidiao
qiguan
qin
qiu
qu
qua
quach
quah
quan
quang
que
quek
quoc
quy
ra
rah
ran
rao
ren
rhee
riam
rim
roh
rong
ru
ruan
ruei
rui
rung
ryeo
ryeong
ryoo
ryu
sa
sai
sam
san
sang
sao
sau
saw
seah
see
seh
sek
seng
seo
seol
seon
seong
seonu
seow
ser
seu
seung
sew
sha
shan
shang
shangguan
shao
shau
shaw
she
sheh
shek
shen
sheng
shentu
sheong
sheung
shi
shia
shiang
shiau
shie
shih
shim
shin
shing
shiou
shiu
shiuan
shiue
shiun
shiung
shong
shou
shr
shu
shuai
shuang
shui
shum
shun
shuo
si
sia
siah
siang
siao
siau
siaw
sie
siew
sih
sii
sik
sikong
sikou
silk
sim
sima
sin
sing
sio
sioh
siong
siou
sip
sit
situ
siu
sng
so
soh
sohn
soi
sok
son
song
sonu
soo
soon
soong
sou
ssu
su
sua
suang
suen
sui
sul
sum
sun
sung
sunwoo
suo
syong
syu
syuan
syue
syun
sz
sze
szema
szeto
ta
tac
tae
tai
taishu
tam
tan
tang
tantai
tao
tat
tau
tay
te
tee
teh
tek
ten
teng
teo
teoh
teow
teung
tey
thach
thai
tham
than
thang
thanh
then
theng
thi
thia
thich
thien
thieu
thinh
thio
tho
thoi
thong
thu
thuc
thung
thuong
thuy
ti
tiah
tian
tiang
tiao
tiau
tich
tie
tien
tiet
tieu
tiew
tik
tim
tin
ting
tio
tiong
tiu
tjan
tng
to
toan
toe
toh
ton
tong
too
tor
tou
tow
trac
trach
tram
tran
trang
trau
tri
trieu
trinh
trong
tru
trung
truong
tsai
tsan
tsang
tsao
tsau
tse
tsen
tseng
tshan
tshang
tshui
tsik
tsim
tso
tsoi
tsou
tsu
tsuei
tsui
tsung
tu
tuan
tuanmu
tuc
tuen
tun
tung
tuoba
tuong
tuyen
tz
tzai
tzang
tze
tzeng
tzou
tzu
tzung
tzuo
u
uat
uc
uh
uhm
ui
un
ung
uong
utti
vai
van
vang
vat
ve
vei
veng
vi
vien
viet
ving
vinh
vo
vong
voo
voon
vu
vung
vuong
vuu
wa
wah
wai
wak
wan
wang
wat
way
we
wee
wei
weisheng
wen
weng
wenren
wha
wi
wie
wing
wo
woh
woi
won
wong
woo
woon
wu
wuh
wuma
wun
wung
xa
xi
xia
xiahou
xian
xiang
xiangsi
xianyu
xiao
xie
ximen
xin
xing
xiong
xiu
xu
xuan
xuanyuan
xue
xun
xung
xuong
y
yam
yan
yang
yangshe
yao
yap
yau
ye
yea
yee
yeh
yen
yeo
yeoh
yeong
yeongho
yeung
yew
yho
yi
yii
yik
yim
yin
ying
yip
yiu
yo
yong
yoo
yoon
yoong
you
young
yow
yu
yuan
yuchi
yue
yueh
yuen
yuet
yuezheng
yuh
yuk
yun
yung
yuwen
zai
zaifu
zan
zang
zee
zeng
zha
zhai
zhan
zhang
zhao
zhen
zheng
zhi
zhong
zhongli
zhongsun
zhou
zhu
zhuang
zhuansun
zhuge
zhuo
zi
ziam
ziche
zih
zim
zong
zongzheng
zou
zu
zuo
zuoqiu
